Wed Apr 14 20:23:10 2021: Device1: Temp=16, Humid=90, Illum=139
Wed Apr 14 20:25:14 2021: Device1: Temp=21, Humid=63, Illum=103
Wed Apr 14 20:25:16 2021: Device1: Temp=0, Humid=30, Illum=127
Wed Apr 14 20:25:17 2021: Device2: Heartbeat=78, Steps=3203, Cal=1661
Wed Apr 14 20:25:17 2021: Device2: Heartbeat=108, Steps=5618, Cal=2643
Wed Apr 14 20:25:19 2021: Device1: Temp=18, Humid=16, Illum=117
Wed Apr 14 20:25:19 2021: Device2: Heartbeat=106, Steps=3567, Cal=1397
Wed Apr 14 20:25:20 2021: Device1: Temp=19, Humid=67, Illum=85
Wed Apr 14 20:25:21 2021: Device2: Heartbeat=62, Steps=2183, Cal=1860
Wed Apr 14 20:25:22 2021: Device1: Temp=18, Humid=79, Illum=88
Wed Apr 14 20:25:23 2021: Device2: Heartbeat=128, Steps=4504, Cal=3677
Wed Apr 14 20:25:24 2021: Device1: Temp=3, Humid=97, Illum=79
Wed Apr 14 20:25:24 2021: Device2: Heartbeat=109, Steps=4604, Cal=3926
Wed Apr 14 20:25:28 2021: Device2: Heartbeat=59, Steps=3308, Cal=2475
Wed Apr 14 20:25:29 2021: Device1: Temp=7, Humid=75, Illum=132
